<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Carnatal</title>
    <link href="https://fonts.googleapis.com/css?family=Share+Tech" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owl-carousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/menu.css">
</head>

<body class="body rose">

    <header class="floating-header">
        <div class="container">
            <figure class="logo">
                <a href="index.html">
                    <img src="assets/img/logo.png">
                </a>
            </figure>

            <div class="floating-menu-btn">
                <div class="floating-menu-toggle-wrap">
                    <div class="floating-menu-toggle">

                    </div>
                </div>
            </div>

            <div class="main-navigation-wrap">
                <nav class="main-navigation" data-back-btn-text="Back">
                    <ul class="menu">
                        <li class="delay-0">
                            <a href="index-star.html"><img src="assets/img/icons/icon-artistas.png" alt=""></a>
                        </li>
                        <li class="delay-1">
                            <a href="index-camarote-galera.html"><img src="assets/img/icons/icon-galera.png" alt=""></a>
                        </li>
                        <li class="delay-2">
                            <a href="index-est.html"><img src="assets/img/icons/icon-visibilidade.png" alt=""></a>
                        </li>
                        <li class="menu-item-has-children current-menu-item delay-3">
                            <a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i>E MAIS</a>
                            <ul class="sub-menu">

                                <li class="current-menu-item"><a href="index-empresa.html">EMPRESAS</a></li>
                                <li><a href="index-tour-camarote.html">CAMAROTES</a></li>
                                <li><a href="index-pagamento.html">PAGAMENTO</a></li>
                                <li><a href="index-contato.html">CONTATO</a></li>
                            </ul>
                        </li>

                    </ul>
                    <!-- .menu -->
                </nav>
                <!-- .main-navigation -->
            </div>
            <!-- .main-navigation-wrap -->
        </div>

        <!-- Fim do HEADER -> da maneira que foi feito esse header deverá ser copiado para as outras páginas.-->
    </header>

    <main class="main">
        <div class="owl-carousel">

            <!-- Página 1 -->
            <section class="pagina-1">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="img-est-1">
                                <div class="est-texts">
                                    <div class="est-title">
                                        <h1>35 HORAS</h1>
                                    </div>
                                    <div class="est-subtitle">
                                        <h2>DE MÚSICA</h2>
                                    </div>
                                    <div class="est-text">
                                        <p>É muito tempo de diversão, aqui você se diverte com muito mais festa. vem Carnatal do brasil, pra todos os gostos e estilos.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Página 2 -->
            <section class="pagina-1">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="img-est-2">
                                <div class="est-texts">
                                    <div class="est-title">
                                        <h1>3 5 0 M</h1>
                                    </div>
                                    <div class="est-subtitle">
                                        <h2 style="letter-spacing: 0.2em">CORREDOR DA FOLIA</h2>
                                    </div>
                                    <div class="est-text">
                                        <p>Aqui você percorre 350m de diversão, com e a folia tem 16 metros de largura. haja braço para abraçar essa festa!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Página 3 -->
            <section class="pagina-1">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="img-est-3">
                                <div class="est-texts">
                                    <div class="est-title">
                                        <h1>MARATONA</h1>
                                    </div>
                                    <div class="est-subtitle">
                                        <h2 style="letter-spacing: 0.1em">DA FOLIA EM 3KM DE PERCURSO</h2>
                                    </div>
                                    <div class="est-text">
                                        <p>Percorra 3 kilometros de festa ao som do seu artista favorito e de vários encontros a primeira vista.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Página 4 -->
            <section class="pagina-1">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="img-est-4">
                                <div class="est-texts">
                                    <div class="est-title">
                                        <h1>HOTELARIA</h1>
                                    </div>
                                    <div class="est-subtitle">
                                        <h2 style="letter-spacing: 0.1em">AUMENTO DE 85% NA REDE DA CAPITAL</h2>
                                    </div>
                                    <div class="est-text">
                                        <p>A maior micareta do Brasil também atraí muito turísta aumentando gradativamente toda a rede hoteleira da nossa capital.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Página 5 -->
            <section class="pagina-1">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="img-est-5">
                                <div class="est-texts">
                                    <div class="est-title">
                                        <h1>150 MIL FOLIÕES</h1>
                                    </div>
                                    <div class="est-subtitle">
                                        <h2 style="letter-spacing: 0.1em">EM QUATRO DIAS DE FOLIA</h2>
                                    </div>
                                    <div class="est-text">
                                        <p>É muita gente bonita festejando e interagindo na melhor e maior micareta do brasil. esse ano vem carnatal do brasil.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
    </main>

    <footer class="footer-est">
        <div class="container">
            <figure class="logo-footer">
                <img src="assets/img/logo-footer-purple.png">
            </figure>
        </div>
    </footer>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script src="assets/js/menu.js"></script>
</body>

</html>