<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Carnatal</title>
    <link href="https://fonts.googleapis.com/css?family=Share+Tech" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owl-carousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/menu.css">
</head>

<body class="body purple">

    <header class="floating-header">
        <div class="container">
            <figure class="logo">
                <a href="index.html">
                    <img src="assets/img/logo.png">
                </a>
            </figure>

            <div class="floating-menu-btn">
                <div class="floating-menu-toggle-wrap">
                    <div class="floating-menu-toggle">

                    </div>
                </div>
            </div>

            <div class="main-navigation-wrap">
                <nav class="main-navigation" data-back-btn-text="Back">
                    <ul class="menu">
                        <li class="delay-0">
                            <a href="index-star.html"><img src="assets/img/icons/icon-artistas.png" alt=""></a>
                        </li>
                        <li class="delay-1">
                            <a href="index-camarote-galera.html"><img src="assets/img/icons/icon-galera.png" alt=""></a>
                        </li>
                        <li class="delay-2">
                            <a href="index-est.html"><img src="assets/img/icons/icon-visibilidade.png" alt=""></a>
                        </li>
                        <li class="menu-item-has-children current-menu-item delay-3">
                            <a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i>E MAIS</a>
                            <ul class="sub-menu">

                                <li class="current-menu-item"><a href="index-empresa.html">EMPRESAS</a></li>
                                <li><a href="index-tour-camarote.html">CAMAROTES</a></li>
                                <li><a href="index-pagamento.html">PAGAMENTO</a></li>
                                <li><a href="index-contato.html">CONTATO</a></li>
                            </ul>
                        </li>

                    </ul>
                    <!-- .menu -->
                </nav>
                <!-- .main-navigation -->
            </div>
            <!-- .main-navigation-wrap -->
        </div>

        <!-- Fim do HEADER -> da maneira que foi feito esse header deverá ser copiado para as outras páginas.-->
    </header>

    <main class="main">
        <div class="owl-carousel">

            <!-- Página 1 -->
            <section class="pagina-1">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="img-emp">
                                <div class="emp-texts">
                                    <div class="emp-title">
                                        <h1>SUA EMPRESA</h1>
                                    </div>
                                    <div class="emp-subtitle">
                                        <h2>NO MELHOR LUGAR DA FESTA</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Página 2 -->
            <section class="pagina-1">
                <div class="">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="bg-emp">
                                <div class="emp-texts">
                                    <div class="emp-title-1">
                                        <h1>SUA EMPRESA NO CARNATAL</h1>
                                    </div>
                                    <div class="emp-subtitle-1">
                                        <h2>COM EPAÇOS PARTICULARES E EXCLUSIVOS</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
    </main>

    <footer class="footer-stars">
        <div class="container">
            <figure class="logo-footer">
                <img src="assets/img/logo-footer.png">
            </figure>
        </div>
    </footer>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script src="assets/js/menu.js"></script>
</body>

</html>