<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Carnatal</title>
    <link href="https://fonts.googleapis.com/css?family=Share+Tech" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owl-carousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/menu.css">
    <link rel="stylesheet" href="assets/css/font-awesome.css">
</head>

<body class="body purple">


    <header class="floating-header">
        <div class="container">
            <figure class="logo">
                <a href="index.html">
                    <img src="assets/img/logo.png">
                </a>
            </figure>

            <div class="floating-menu-btn">
                <div class="floating-menu-toggle-wrap">
                    <div class="floating-menu-toggle">

                    </div>
                </div>
            </div>

            <div class="main-navigation-wrap">
                <nav class="main-navigation" data-back-btn-text="Back">
                    <ul class="menu">
                        <li class="delay-0">
                            <a href="index-star.html"><img src="assets/img/icons/icon-artistas.png" alt=""></a>
                        </li>
                        <li class="delay-1">
                            <a href="index-camarote-galera.html"><img src="assets/img/icons/icon-galera.png" alt=""></a>
                        </li>
                        <li class="delay-2">
                            <a href="index-est.html"><img src="assets/img/icons/icon-visibilidade.png" alt=""></a>
                        </li>
                        <li class="menu-item-has-children current-menu-item delay-3">
                            <a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i>E MAIS</a>
                            <ul class="sub-menu">

                                <li class="current-menu-item"><a href="index-empresa.html">EMPRESAS</a></li>
                                <li><a href="index-tour-camarote.html">CAMAROTES</a></li>
                                <li><a href="index-pagamento.html">PAGAMENTO</a></li>
                                <li><a href="index-contato.html">CONTATO</a></li>
                            </ul>
                        </li>

                    </ul>
                    <!-- .menu -->
                </nav>
                <!-- .main-navigation -->
            </div>
            <!-- .main-navigation-wrap -->
        </div>

        <!-- Fim do HEADER -> da maneira que foi feito esse header deverá ser copiado para as outras páginas.-->
    </header>

    <main class="main">
        <div class="owl-carousel">


            <!-- Página 1 -->
            <section class="pagina-1">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="img-star-ivete">
                                <div class="star-texts">
                                    <div class="star-title">
                                        <h1>IVETE SANGALO</h1>
                                    </div>
                                    <div class="star-subtitle">
                                        <h2>BLOCO CORUJA</h2>
                                    </div>
                                    <div class="star-text">
                                        <p>A ivete comanda o trio com os fãs mais fiéis na maior micareta fora de época do brasil. O Bloco coruja ja está no carnatal a 26 anos e sempre empolgados e pra cima.</p>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </section>

            <!-- Página 1 -->
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="img-star-ivete" style="margin-top: 10em;">
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe class="embed-responsive-item" style="display: block;margin-left:10%;" width="90%" height="540" src="https://www.youtube.com/embed/EZinW3biRrs?enablejsapi=1" frameBorder="0"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>



            <!-- Página 2 -->
            <section class="pagina-1">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="img-star-bell">
                                <div class="star-texts">
                                    <div class="star-title">
                                        <h1>BELL MARQUES</h1>
                                    </div>
                                    <div class="star-subtitle">
                                        <h2>BLOCO VUMBORA</h2>
                                    </div>
                                    <div class="star-text">
                                        <p>O Bell comanda o trio com fãs fiéis desde a época do chiclete com banana. o Bloco vumbora já está no carnatal a 26 anos e sempre comandado pelo cantor baiano.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="img-star-bell" style="margin-top: 10em;">
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe class="embed-responsive-item" style="display: block;margin-left:10%;" width="90%" height="540" src="https://www.youtube.com/embed/4QRHyWYU4qs?enablejsapi=1" frameBorder="0"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Página 3 -->
            <section class="pagina-1">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="img-star-claudia">
                                <div class="star-texts">
                                    <div class="star-title">
                                        <h1>CLAUDIA LEITTE</h1>
                                    </div>
                                    <div class="star-subtitle">
                                        <h2>BLOCO LARGADINHO</h2>
                                    </div>
                                    <div class="star-text">
                                        <p>A claudinha comanda o trio com muitos fãs apaixonados pela cantora. O Bloco largadinho já está no carnatal a 20 anos como se fosse a primeira vez.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="img-star-claudia" style="margin-top: 10em;">
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe class="embed-responsive-item" style="display: block;margin-left:10%;" width="90%" height="540" src="https://www.youtube.com/embed/GVR_PT-eO2U?enablejsapi=1" frameBorder="0"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Página 4 -->
            <section class="pagina-1">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="img-star-leo">
                                <div class="star-texts">
                                    <div class="star-title">
                                        <h1>LÉO SANTANA</h1>
                                    </div>
                                    <div class="star-subtitle">
                                        <h2>BLOCO SWINGAÊ</h2>
                                    </div>
                                    <div class="star-text">
                                        <p>O gigante cresce a cada carnatal no comando do seu trio que a cada ano fica mais animado. O Bloco swingaê já está no carnatal a 10 anos e desde então não pode faltar nessa folia.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="img-star-leo" style="margin-top: 10em;">
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe class="embed-responsive-item" style="display: block;margin-left:10%;" width="90%" height="540" src="https://www.youtube.com/embed/1tck1Orm_jg?enablejsapi=1" frameBorder="0"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Página 5 -->
            <section class="pagina-1">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="img-star-wesley">
                                <div class="star-texts">
                                    <div class="star-title">
                                        <h1>WESLEY SAFADÃO</h1>
                                    </div>
                                    <div class="star-subtitle">
                                        <h2>BLOCO VAI SAFADÃO</h2>
                                    </div>
                                    <div class="star-text">
                                        <p>O Safadão puxa o trio mais empolgado do carnatal, com ele ninguém fica parado. O Bloco está a 5 anos nessa micareta e em 2017 marcará presença mais uma vez.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="img-star-wesley" style="margin-top: 10em;">
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe class="embed-responsive-item" style="display: block;margin-left:10%;" width="90%" height="540" src="https://www.youtube.com/embed/s8zyqs5Li_0?enablejsapi=1" frameBorder="0"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Página 6 -->
            <section class="pagina-1">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="img-star-durval">
                                <div class="star-texts">
                                    <div class="star-title">
                                        <h1>DURVAL LELYS</h1>
                                    </div>
                                    <div class="star-subtitle">
                                        <h2>BLOCO ME ABRAÇA</h2>
                                    </div>
                                    <div class="star-text">
                                        <p>O Durval Lelys tem a mesma empolgação que a primeira vez no carnatal e seu bloco segue no mesmo rítimo. O Bloco está a 26 anos no carnatal.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="img-star-durval" style="margin-top: 10em;">
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe class="embed-responsive-item" style="display: block;margin-left:10%;" width="90%" height="540" src="https://www.youtube.com/embed/nsaWrm70pVQ?enablejsapi=1" frameBorder="0"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Página 7 -->
            <section class="pagina-1">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="img-star-harmonia">
                                <div class="star-texts">
                                    <div class="star-title">
                                        <h1>HARMONIA DO SAMBA</h1>
                                    </div>
                                    <div class="star-subtitle">
                                        <h2>BLOCO MEU E SEU</h2>
                                    </div>
                                    <div class="star-text">
                                        <p>O Xandy do harmonia puxa seu bloco há 25 anos e continua com o maior swing da bahia no meu e seu. atrai fãs de toda parte do brasil.</p>

                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="img-star-harmonia" style="margin-top: 10em;">
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe class="embed-responsive-item" style="display: block;margin-left:10%;" width="90%" height="540" src="https://www.youtube.com/embed/bzRzWuPQz1E?enablejsapi=1" frameBorder="0"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Página 8 -->
            <section class="pagina-1">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="img-star-saulo">
                                <div class="star-texts">
                                    <div class="star-title">
                                        <h1>SAULO FERNANDES</h1>
                                    </div>
                                    <div class="star-subtitle">
                                        <h2>BLOCO ÔBAIUNO</h2>
                                    </div>
                                    <div class="star-text">
                                        <p>O bloco ôbaiuno traz uma super energia do saulo que percorre das veias até o gigante corredor da folia. está a 5 anos na maior micareta do brasil e já está confirmado.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="img-star-saulo" style="margin-top: 10em;">
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe class="embed-responsive-item" style="display: block;margin-left:10%;" width="90%" height="540" src="https://www.youtube.com/embed/qkV0Wo3YYI4?enablejsapi=1" frameBorder="0"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Página 9 -->
            <section class="pagina-1">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="img-star-ricardo">
                                <div class="star-texts">
                                    <div class="star-title">
                                        <h1>RICARDO CHAVES</h1>
                                    </div>
                                    <div class="star-subtitle">
                                        <h2>BLOCO BICHO</h2>
                                    </div>
                                    <div class="star-text">
                                        <p>O bloco bicho tem sua história junto e misturado à do carnatal. está presente desde sua primeira edição comandado pelo ricardo chaves que é tradição nessa micareta.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="img-star-ricardo" style="margin-top: 10em;">
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe class="embed-responsive-item" style="display: block;margin-left:10%;" width="90%" height="540" src="https://www.youtube.com/embed/teoKnFGmJ2A?enablejsapi=1" frameBorder="0"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Página 10 -->
            <section class="pagina-1">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="img-star-oito7">
                                <div class="star-texts">
                                    <div class="star-title">
                                        <h1>OITO7 NOVE4</h1>
                                    </div>
                                    <div class="star-subtitle">
                                        <h2 style="letter-spacing: 0.1em">PARTICIPAÇÃO ESPECIAL</h2>
                                    </div>
                                    <div class="star-text">
                                        <p>O rafa e pipo marques faz uma participação mais que especial no trio de seu pai bell marques, juntos deixam o corredor da folia numa adrenalina vibrante.</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>



        </div>


    </main>

    <footer class="footer-stars">
        <div class="container">
            <figure class="logo-footer">
                <img src="assets/img/logo-footer.png">
            </figure>
        </div>
    </footer>


    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script src="assets/js/menu.js"></script>
</body>

</html>